<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoginFormActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Screen Title"
        android:textColor="@color/black"
        android:textSize="30dp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_mEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:focusable="true"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHint="@color/gray" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_mEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:focusable="true"
        android:hint="Password"
        android:singleLine="true"
        android:textColorHint="@color/gray" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmPassword_mEt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:focusable="true"
        android:hint="Confirm Password"
        android:singleLine="true"

        android:textColorHint="@color/gray" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/submit_mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:background="@color/blue"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>